<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevBoard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script
      src="https://kit.fontawesome.com/c94b580ac7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="bg-blue-50">
    <header class="max-w-7xl mx-auto py-7">
      <nav class="">
        <div
          class="navbar bg-base-100 shadow-sm rounded-2xl py-4 flex justify-between pr-5"
        >
          <a class="btn btn-ghost text-xl">
            <img src="assets/logo.png" alt="" />
            <h4 class="text-blue-900 text-3xl">
              Dev<span class="font-bold">Board</span>
            </h4>
          </a>
          <div class="flex gap-8">
            <div
              id="completed-tasks"
              class="bg-blue-50 flex gap-3 px-5 py-2 rounded-full"
            >
              <i class="fa-solid fa-square-check text-4xl text-blue-700"></i>
              <!-- <img class="w-8 h-8" src="assets/checkbox.png" alt="" /> -->
              <span class="text-blue-900 text-3xl font-bold">23</span>
            </div>
            <div id="theme-btn" class="p-2 bg-blue-50 rounded-full flex items-center justify-center cursor-pointer">
                <img class="h-9" src="assets/theme-btn.png" alt="">
            </div>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
